# Containers
LARAVEL_CONTAINER=empmgmt_laravel
MYSQL_CONTAINER=empmgmt_mysql
NODE_CONTAINER=empmgmt_node
REDIS_CONTAINER=empmgmt_redis

# MySQL Credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=empmgmt_db
MYSQL_USER=empuser
MYSQL_PASSWORD=emppassword

# Redis credentials
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379